@font-face {
    font-family: "Montserrat";
    src: local("Montserrat"), url(../../../assets/fonts/Montserrat.ttf) format("truetype");
}

* {
    font-family: "Montserrat";
}

.hero-comp {
    width: 100vw;
    z-index: 1000;
}

.fixed {
    position: fixed;
    top: 0;
    transition: 0.03 linear;
}

.no-fixed {
    position: static;
    top: -50px;
    transition: 0.03 linear;
}

.container {
    box-sizing: border-box;
    max-width: 100vw;
    margin: 0;
    padding: 0;
    background-color: #EEE;
    overflow-x: hidden;
}

.intro-wrap {
    width: 100%;
    min-height: 100vh;
    padding: 10px 3em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #393939;
    
}

.heading {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-image: url(../../../assets/img/signage/img/wayfinding_sign.webp);
    background-position: 100% 100%;
    background-size: auto;
    background-repeat: no-repeat;
}

.about-text {
    padding: 3em;
    padding-top: 15em;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3em;
}

.text-head {
    width: 50vw;
}

.text {
    width: 30vw;
}

h1 {
    color: white;
    font-size: 60px;
    font-weight: 500;
}

h2 {
    color: white;
    font-size: 60px;
    line-height: 48px;
    font-weight: 500;
}

h3 {
    color: white;
    margin: 26px;
    font-size: 42px;
    line-height: 48px;
    font-weight: 600;
}

p {
    color: white;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px;
}

span {
    color: #ff4633;
}

.h1-large {
    color: transparent;
    -webkit-text-stroke: 6px #ff4633;
    font-size: 21em;
    padding-top: 1em;
    padding-bottom: 1em;
}

.content-wrap {
    width: 100vw;
}

.content-title, .content {
    width: 100%;
}

.content-title {
    height: 100vh;
    padding: 12em;
    display: flex;
    flex-direction: column;
    gap: 6em;
    background-color: #393939;
}

.content {
    margin: 15px 15px 0;
    column-count: 3;
}

.grid-img {
    margin-bottom: 15px;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}